# feedBook

./: README.md
Feedly/app/: build.gradle  google-services.json  proguard-rules.pro
Feedly/app/src/androidTest/java/com/sdpm/feedly/feedly/: ExampleInstrumentedTest.java
Feedly/app/src/main/: AndroidManifest.xml
Feedly/app/src/main/java/com/sdpm/feedly/adapters/: CheckboxExpandableListAdapter.java  ExpandableListAdapter.java  RVAdapter.java  SourceListAdapter.java
Feedly/app/src/main/java/com/sdpm/feedly/bgtasks/: DownloadNewsTask.java  DownloadXml.java  (+1 more)
Feedly/app/src/main/java/model/: Article.java  Feed.java
Feedly/app/src/main/res/drawable/: edittextbackground.xml  side_nav_button.xml
Feedly/app/src/main/res/layout/: activity_add.xml  activity_change_password.xml  activity_default_view.xml  activity_feed_desc.xml  activity_feed_web_view.xml  activity_home.xml  activity_home_nav.xml  activity_landing_page.xml  activity_login.xml  activity_no_login_side_nav.xml  activity_personal_side_nav.xml  activity_settings.xml  activity_sign_up.xml  activity_user_interests.xml  add_source_subrow.xml  content_home.xml  editable_feed_subrow.xml  feed_desc_nav.xml  feedrow.xml  fragment_feed_desc.xml  fragment_home_nav.xml  no_login_layout_nav.xml  personal_feed_lv_row.xml  personal_feed_lv_subrow.xml  personal_layout_nav.xml  search_explore_btns_layout.xml  search_not_found_layout.xml  search_side_layout.xml  search_sources_layout.xml  search_tag_layout.xml  side_nav_feed_desc.xml
Feedly/app/src/main/res/menu/: menu_feed_desc.xml  menu_home.xml  menu_home_nav.xml  menu_main.xml  menu_scrolling.xml
Feedly/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+33 files in other folders)
