<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">

        <TextView
            style="?blackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:text="Save Story to Board"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/personal_board_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/create_board_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/side_nav_button"
            android:text="Create Board"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/edit_personal_board_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/create_board_edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/edittextbackground"
                android:hint="Enter Board Name"
                android:inputType="text"
                android:textAlignment="center"
                android:visibility="gone"/>

            <Button
                android:id="@+id/create_board_done_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/feedly_grren"
                android:text="Done"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>