<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:orientation="vertical"
    style="?navBackground"
    android:background="#D3D3D3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/nav_drawer_view"
        android:visibility="visible">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/default_nav_list"
            android:entries="@array/default_nav_array"
            style="?navListStyle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_margin="15dp"
            android:layout_marginTop="30dp"
            android:text="PERSONAL FEEDS"
            style="?blackText"/>

        <ExpandableListView
            android:id="@+id/personal_feeds_expandable_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?navListStyle"/>

        <Button
            android:id="@+id/add_content_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/side_nav_button"
            android:text="Add Source"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/edit_content_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/side_nav_button"
            android:text="Edit Content"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/side_nav_button"
            android:text="LOGOUT"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/edit_content_view"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:id="@+id/remove_feed_btn"
                android:background="@drawable/side_nav_button"
                android:textSize="15sp"
                android:enabled="false"
                android:layout_margin="20dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="15sp"
                android:id="@+id/edit_cancel_btn"
                android:text="Cancel"
                android:background="@drawable/side_nav_button"/>

        </LinearLayout>

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editcontent_expandable"
            style="?navListStyle"/>

    </LinearLayout>


</LinearLayout>

