<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_btns_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explore"
                style="?blackText"/>

            <ImageButton
                android:id="@+id/cooking_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cooking_edited" />

            <ImageButton
                android:id="@+id/film_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/film_edited" />

            <ImageButton
                android:id="@+id/gaming_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gaming_edited"/>

            <ImageButton
                android:id="@+id/culture_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/culture_edited"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>