<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?navBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/tf_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:drawableStart="@android:drawable/ic_menu_search"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore"
            style="?blackText"/>

        <ImageButton
            android:id="@+id/cooking_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cooking_edited" />

        <ImageButton
            android:id="@+id/film_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/film_edited" />

        <ImageButton
            android:id="@+id/gaming_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gaming_edited"/>

        <ImageButton
            android:id="@+id/food_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/food_edited"/>

        <ImageButton
            android:id="@+id/culture_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/culture_edited"/>


    </LinearLayout>
</ScrollView>