<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sdpm.feedly.feedly.feed_desc">

    <item
        android:id="@+id/action_sort_by_rating"
        android:orderInCategory="100"
        android:title="Sort by Ratings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_by_views"
        android:orderInCategory="100"
        android:title="Sort by Views"
        app:showAsAction="never" />
</menu>
